PORT=5000
NODE_ENV=development

# Razorpay Live Mode Keys
RAZORPAY_KEY_ID=rzp_test_Rmcxri4JBDSGKN
RAZORPAY_KEY_SECRET=0kbHafhKvDHoquU59G38Qn9D

# PostgreSQL (Prisma)
DATABASE_URL="postgresql://postgres:bowr9614@localhost:5432/clinicdb?schema=public"

# Admin JWT Secret
JWT_SECRET=myclinic_secret_2024
DB_USER=postgres
DB_PASSWORD=bowr9614